M2M_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjcm0tdHNhaGFsLWNvIiwiYXVkIjoiYXBpLWNybS10c2FoYWwtY28iLCJwZXJtaXNzaW9ucyI6WyJyZWFkOmRhdGEiLCJ3cml0ZTpkYXRhIiwiZGVsZXRlOmRhdGEiXSwiaWF0IjoxNzM5NjEzNzk2fQ.6p12mI8qCirezyl24sf5qrFpuS6M9px2WY7SywB0GX8
DB_USER=mara6381_admintc
DB_PASSWORD=titikiki291291
DB_HOST=mara6381.odns.fr
DB_NAME=mara6381_crmtc
DB_PORT=3306
JWT_SECRET=titikiki291291
GMAIL_USER=info@tsahalco.com
GMAIL_APP_PASSWORD=vntsinelkimcilqh
SHIHOURIM_RECIPIENTS=info@tsahalco.com
GOOGLE_CLIENT_ID=434689851110-1q3spqrgj2i0pgo32o47elckv58caif7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//03TlaQnIhRMHHCgYIARAAGAMSNwF-L9Ird8cpADTS_gozEhQXgwfaZdAMEv53csfVp9_RW5ZwNVgZg1SP-w8rendekGXX1uvCa18
